# Code generated by Icestudio 0.12

set_io vc267e1 64
set_io v7abb98 63
set_io vda2c07 21
set_io v55f1ca 61
set_io v4922c7 62
set_io vcdcb19 1
set_io vd6e0f0 84
set_io v97f0aa 71
set_io vcd0f70 4
set_io v5ec250 70
set_io vd17d16 9
set_io v013906 68
set_io v5100fa 67
set_io v4dbee7 83
set_io vaec8e3 20
set_io va91706 3
set_io ve938fb 8
set_io v402b61 7
set_io vd22f88 10
set_io v070b81 45
set_io v9a682a 44
set_io v58380c 43
set_io v381f26 42
set_io vddab27 41
set_io vd63838 39
set_io v6ff84a 38
set_io va5c62d 37
set_io vclk 49
