# Code generated by Icestudio 0.12

set_io v41035c 64
set_io v38041e 63
set_io v8519ca 21
set_io ve2e3ab 61
set_io v4821c2 62
set_io v4de7e4 84
set_io vef758f 1
set_io va22559 71
set_io v9519de 83
set_io v3db9fa 3
set_io vf5f391 45
set_io v0f39e4 70
set_io ve516ec 4
set_io v6cde52 8
set_io v7c5e1c 43
set_io vb88e37 68
set_io vda0dad 67
set_io vcd9473 7
set_io v7124cf 41
set_io ve09d3f 10
set_io vf9476d 38
set_io vclk 49
set_io vinit[0] 44
set_io vinit[1] 42
set_io vinit[2] 39
set_io vinit[3] 37
