# Code generated by Icestudio 0.12

set_io v87186f 
set_io vfe2384 
set_io v4dc0ee 
set_io v504d16[31] 
set_io v504d16[30] 
set_io v504d16[29] 
set_io v504d16[28] 
set_io v504d16[27] 
set_io v504d16[26] 
set_io v504d16[25] 
set_io v504d16[24] 
set_io v504d16[23] 
set_io v504d16[22] 
set_io v504d16[21] 
set_io v504d16[20] 
set_io v504d16[19] 
set_io v504d16[18] 
set_io v504d16[17] 
set_io v504d16[16] 
set_io v504d16[15] 
set_io v504d16[14] 
set_io v504d16[13] 
set_io v504d16[12] 
set_io v504d16[11] 
set_io v504d16[10] 
set_io v504d16[9] 
set_io v504d16[8] 
set_io v504d16[7] 
set_io v504d16[6] 
set_io v504d16[5] 
set_io v504d16[4] 
set_io v504d16[3] 
set_io v504d16[2] 
set_io v504d16[1] 
set_io v504d16[0] 
set_io v10383b 
set_io v867561[31] 
set_io v867561[30] 
set_io v867561[29] 
set_io v867561[28] 
set_io v867561[27] 
set_io v867561[26] 
set_io v867561[25] 
set_io v867561[24] 
set_io v867561[23] 
set_io v867561[22] 
set_io v867561[21] 
set_io v867561[20] 
set_io v867561[19] 
set_io v867561[18] 
set_io v867561[17] 
set_io v867561[16] 
set_io v867561[15] 
set_io v867561[14] 
set_io v867561[13] 
set_io v867561[12] 
set_io v867561[11] 
set_io v867561[10] 
set_io v867561[9] 
set_io v867561[8] 
set_io v867561[7] 
set_io v867561[6] 
set_io v867561[5] 
set_io v867561[4] 
set_io v867561[3] 
set_io v867561[2] 
set_io v867561[1] 
set_io v867561[0] 
set_io v3e4632 
set_io v8859f4 
set_io v23504b[31] 
set_io v23504b[30] 
set_io v23504b[29] 
set_io v23504b[28] 
set_io v23504b[27] 
set_io v23504b[26] 
set_io v23504b[25] 
set_io v23504b[24] 
set_io v23504b[23] 
set_io v23504b[22] 
set_io v23504b[21] 
set_io v23504b[20] 
set_io v23504b[19] 
set_io v23504b[18] 
set_io v23504b[17] 
set_io v23504b[16] 
set_io v23504b[15] 
set_io v23504b[14] 
set_io v23504b[13] 
set_io v23504b[12] 
set_io v23504b[11] 
set_io v23504b[10] 
set_io v23504b[9] 
set_io v23504b[8] 
set_io v23504b[7] 
set_io v23504b[6] 
set_io v23504b[5] 
set_io v23504b[4] 
set_io v23504b[3] 
set_io v23504b[2] 
set_io v23504b[1] 
set_io v23504b[0] 
set_io v1c4ad8[3] 
set_io v1c4ad8[2] 
set_io v1c4ad8[1] 
set_io v1c4ad8[0] 
set_io v84b29c 
set_io v6858be 
set_io v12290d 
set_io vacc282[6] 
set_io vacc282[5] 
set_io vacc282[4] 
set_io vacc282[3] 
set_io vacc282[2] 
set_io vacc282[1] 
set_io vacc282[0] 
set_io va93703 
set_io v4ecea0 
set_io v8d37ee 
set_io va45fa7 
set_io vf6b416 
set_io vabd030[3] 
set_io vabd030[2] 
set_io vabd030[1] 
set_io vabd030[0] 
set_io va71e9d 
set_io v873e47 
set_io v93941f 
set_io vclk 49
set_io vinit[0] 45
set_io vinit[1] 44
set_io vinit[2] 43
set_io vinit[3] 42
set_io vinit[4] 41
set_io vinit[5] 39
set_io vinit[6] 38
set_io vinit[7] 37
